MONGO_URI=mongodb://mongo-product:27017
MONGO_DB_NAME=ecommerce-microservice
PORT=3004
JWT_SECRET=sdasdsadadczxcvsdfdsfcdzzz
CLOUDINARY_NAME=dnczc3gzn
CLOUDINARY_API_KEY=185176958515381
CLOUDINARY_API_SECRET=6HbsgOAVH3UloQF9JsJ5QpB3zEI


